{
  "name": "dicebear-avatars",
  "description": "JavaScript Avatar Generator",
  "main": "dist/avatars.js",
  "authors": [
    "Florian Körner <contact@dicebear.com>"
  ],
  "license": "MIT",
  "keywords": [
    "avatar",
    "generator",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/DiceBear/avatars",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "lib",
    "examples"
  ],
  "dependencies": {
    "async": "^2.3.0",
    "chance": "^1.0.6",
    "color": "^3.0.4"
  },
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "^3.2.1"
  }
}
