{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./lib",
        "moduleResolution": "node",
        "declaration": true,
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true
    },
    "include": [
        "./src/",
        "./typings/"
    ]
}