{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "module": "commonjs",
        "outDir": "./lib/",
        "rootDir": "./src/",
        "typeRoots": [
            "./node_modules/@types/",
            "./typings/"
        ]
    }
}