{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma",
      "../../../node_modules/@types",
      "../../../node_modules/@figma"
    ]
  },
}