{
  "name": "dicebear",
  "version": "10.4.0",
  "private": false,
  "description": "CLI for DiceBear — unique avatars from dozens of styles.",
  "homepage": "https://github.com/dicebear/dicebear",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicebear/dicebear.git"
  },
  "license": "MIT",
  "author": "Florian Körner <contact@florian-koerner.com>",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "LICENSE",
    "lib",
    "README.md"
  ],
  "scripts": {
    "prebuild": "del-cli lib",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --test"
  },
  "dependencies": {
    "@dicebear/converter": "10.4.0",
    "@dicebear/core": "10.4.0",
    "@dicebear/styles": "^10.4.0",
    "chalk": "^5.4.1",
    "chalk-template": "^1.1.2",
    "cli-progress": "^3.12.0",
    "fs-extra": "^11.3.3",
    "p-queue": "^8.1.0",
    "svgo": "^3.3.4",
    "svgson": "^5.3.1",
    "update-notifier": "^7.3.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/update-notifier": "^6.0.8",
    "@types/yargs": "^17.0.35",
    "del-cli": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
