{
  "scripts": {
    "dev": "nodemon server/index.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node .next/production-server/server/index.js",
    "analyze": "cross-env ANALYZE=1 next build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@dicebear/avatars": "^3.0.3",
    "@dicebear/avatars-avataaars-sprites": "^1.0.5",
    "@dicebear/avatars-female-sprites": "^2.0.3",
    "@dicebear/avatars-gridy-sprites": "^1.0.7",
    "@dicebear/avatars-identicon-sprites": "^2.0.3",
    "@dicebear/avatars-male-sprites": "^2.0.3",
    "@types/reactstrap": "^6.4.4",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apicache": "^1.2.3",
    "autoprefixer": "^9.4.5",
    "avataaars": "^1.2.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.2.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "is-url": "^1.2.4",
    "memoizee": "^0.4.14",
    "mongodb": "^3.1.13",
    "ms": "^2.1.1",
    "next": "^7.0.2",
    "node-sass": "^4.9.2",
    "qs": "^6.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-icons": "^3.2.0",
    "react-syntax-highlighter": "^10.1.2",
    "reactstrap": "^7.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "webpack-bundle-analyzer": "^3.0.2",
    "whatwg-fetch": "^3.0.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/apicache": "^1.2.0",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/is-url": "^1.2.28",
    "@types/memoizee": "^0.4.2",
    "@types/mongodb": "^3.1.19",
    "@types/ms": "^0.7.30",
    "@types/next": "^7.0.2",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.8.0",
    "@types/react-icons": "^2.2.5",
    "@types/react-syntax-highlighter": "^10.1.0",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/yup": "^0.26.4",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.1"
  },
  "browser": {
    "./server/helper/meta": false
  }
}
